; File: views/clientServiceTypes.tpl
; display text - English
;
[Labels]
service_type_mask=Service Type Mask
service_network_label=Service Network:
client_label=Client:
charge_type=Charge Type
warranty=Warranty
chargeable=Chargeable
[Buttons]
ok=Ok
finish=Finish
save_changes=Save Changes
edit=Edit
cancel=Cancel
save=Save
[Errors]
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.
[Text]
page_title=Client Service Types
system_admin_home_page=System Admin Home Page
product_setup=Product Setup
legend=Client Service Types
description=This menu item contains a list of Service Types assigned to Clients.
tooltip_title=Double click on any row to go to its update page.
select_default_option=Select from drop down
select_service_network=Select Service Network
select_client=Select Client
show_assigned=Show assigned only
service_types=Service Types
service_type=Service Type
status=Status
assigned=Assigned
save_changes_done  = Your changes have been done successfully.
save_changes_error = Sorry there is a problem, your changes have not been done.
job_type=Job Type
update_page_legend=Add/Edit Service Type Mask
error_page_legend=Access Denied
data_updated_msg=Your data has been updated successfully.
yes_text=Yes
no_text=No
service_type_mask=Service Type Mask
