; File: views/serviceNetworks.tpl 
; display text - English
;

[Labels]
company_name=Company Name
postcode=Postcode
status=Status
building_name=Building Name/Flat No.
street=Building Number & Street
area=Local Area
city=Town/City
county=County/Geographic Area
country=Country
email=Email Address
phone=Phone No.
credit_price=Credit Price
credit_level=Current Credit Level
reorder_level=Reorder Level
invoice_to_company_name=Invoice To Company Name
vat_code=VAT Code
vat_number=VAT Number
sage_referral_nominal_code=Referral Nominal Code
sage_labour_nominal_code=Labour Nominal Code
sage_parts_nominal_code=Parts Nominal Code
sage_carriage_nominal_code=Delivery Nominal Code
service_manager=Service Manager
admin_supervisor=Admin Supervisor
service_manager_email=Service Manager Email
admin_supervisor_email=Admin Supervisor Email
network_manager=Network Manager
network_manager_email=Network Manager Email
forename=Forename
surname=Surname
send_reports=Send Daily ASC Report
send_network_report=Send Daily Network Report

[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish

[Errors]
company_name=Please enter company name.
email=Please enter email address.
valid_email=Please enter valid email.
credit_price=Please enter credit price.
valid_credit_price=Please enter valid credit price.
reorder_level=Please enter reorder level.
credit_level=Please enter credit level.
valid_reorder_level=Please enter only digits.
valid_credit_level=Please enter only digits.
postcode_notfound=Postcode not found, please enter the address manually.
digits=Please enter only digits.
post_code=Please enter post code.
street=Please enter street.
town=Please enter town/city name.
country=Please select country.
[Text]
page_title=Service Networks
system_admin_home_page=System Admin Home Page
organisation_setup=Organisation Setup
legend=Service Networks
description=This menu item contains a list of the service networks who are using Skyline.  You can insert or change a record from here.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Network
select_default_option=Select from drop down
update_page_legend=Update Network
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
name=Name
current_credit_level=Current Credit level
reorder_level=Reorder level
status=Status
fetching=Fetching
email=Required to email the customer progress reports
extension_no=Extension No.
asc_report=ASC Report
network_report=N/W Report